<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Inspirational Messages</title>
</head>
<body>
    <h1>Random Quotes</h1>
    <article>
    <section id=quotes></section>
    <section id=speakers></section>
    <img id="images" src="" alt="speaker image">
    </article>
</body>
</html>